REACT_APP_API_KEY=AIzaSyAQBj1PicwZQg-H9Ujef7vZScJs7ilquGo
REACT_APP_AUTH_DOMAIN=digest-react.firebaseapp.com
REACT_APP_DATABASE_URL=https://digest-react.firebaseio.com
REACT_APP_PROJECT_ID=digest-react
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=1013626449228
REACT_APP_APP_ID=1:1013626449228:web:dce2f3d7f5bd0b3bccb3e9